# unistudents-api

./: .gitignore  Dockerfile  LICENSE  README.md  deployment.yml  kustomization.yaml  pom.xml
.github/workflows/: build-and-deploy-to-gcr.yaml  deploy-to-cb.yml  deploy-to-cloud-run.yaml  deploy-to-heroku.yml  unistudents-cb.yml  unistudents-prod1.yml  unistudents-prod2.yml  unistudents-prod3.yml  unistudents-prod4.yml
.jdk-overlay/jre/lib/security/: cacerts
.jdk-overlay/lib/security/: cacerts
libs/gr/unistudents/services/elearning/1.0/: elearning-1.0.pom
libs/gr/unistudents/services/elearning/1.1/: elearning-1.1.pom
libs/gr/unistudents/services/elearning/1.60/: elearning-1.60.pom
libs/gr/unistudents/services/elearning/1.62/: elearning-1.62.pom
libs/gr/unistudents/services/elearning/1.63/: elearning-1.63.pom
libs/gr/unistudents/services/elearning/1.64/: elearning-1.64.pom
libs/gr/unistudents/services/elearning/1.65/: elearning-1.65.pom
libs/gr/unistudents/services/elearning/1.67/: elearning-1.67.pom
libs/gr/unistudents/services/student/1.0/: student-1.0.pom
libs/gr/unistudents/services/student/1.1/: student-1.1.pom
libs/gr/unistudents/services/student/1.100/: student-1.100.pom
libs/gr/unistudents/services/student/1.102/: student-1.102.pom
libs/gr/unistudents/services/student/1.107/: student-1.107.pom
libs/gr/unistudents/services/student/1.108/: student-1.108.pom
libs/gr/unistudents/services/student/1.109/: student-1.109.pom
libs/gr/unistudents/services/student/1.113/: student-1.113.pom
libs/gr/unistudents/services/student/1.114/: student-1.114.pom
libs/gr/unistudents/services/student/1.119/: student-1.119.pom
libs/gr/unistudents/services/student/1.120/: student-1.120.pom
libs/gr/unistudents/services/student/1.126/: student-1.126.pom
libs/gr/unistudents/services/student/1.127/: student-1.127.pom
libs/gr/unistudents/services/student/1.128/: student-1.128.pom
libs/gr/unistudents/services/student/1.132/: student-1.132.pom
libs/gr/unistudents/services/student/1.135/: student-1.135.pom
libs/gr/unistudents/services/student/1.136/: student-1.136.pom
libs/gr/unistudents/services/student/1.137/: student-1.137.pom
libs/gr/unistudents/services/student/1.4.7/: student-1.4.7.pom
libs/gr/unistudents/services/student/1.53/: student-1.53.pom
libs/gr/unistudents/services/student/1.55/: student-1.55.pom
libs/gr/unistudents/services/student/1.65/: student-1.65.pom
libs/gr/unistudents/services/student/1.68/: student-1.68.pom
libs/gr/unistudents/services/student/1.69/: student-1.69.pom
libs/gr/unistudents/services/student/1.72/: student-1.72.pom
libs/gr/unistudents/services/student/1.73/: student-1.73.pom
libs/gr/unistudents/services/student/1.74/: student-1.74.pom
src/main/java/com/unistudents/api/: ApiApplication.java
src/main/java/com/unistudents/api/common/: JWTUtils.java  Logger.java  ProgressUtils.java  Services.java  StringHelper.java  UserAgentGenerator.java
src/main/java/com/unistudents/api/components/: LoginForm.java  RestConfig.java
src/main/java/com/unistudents/api/model/: Course.java  (+9 more)
src/main/resources/: application.properties  ehcache.xml  guestClient.json  guestElearning.json  guestStudent.json  logback-test.xml  logback.xml
src/main/resources/guests/: coca123.json  coca1234.json  cosmos123.json  dimitris.json  dimitris1.json  estee.json  guest123.json  jukebooks123.json  knowcrunch123.json  mati123.json  mchatz.json  minerva123.json  nbg123.json  nikosdls.json  nikosdls2.json  nikosdls3.json  nikosdls4.json  nikosdls5.json  plaisio123.json  royalewind.json  royalewind1.json  shell123.json  snappi123.json  uni_mdigenaki.json  zakcret123.json
src/test/java/com/unistudents/api/: ApiApplicationTests.java
(+64 files in other folders)
