<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>
    <groupId>
        gr.unistudents.services
    </groupId>
    <artifactId>
        elearning
    </artifactId>
    <version>
        1.60
    </version>
    <description>
        eLearning service for UniStudents
    </description>
</project>